#DATABASE_INFO
DATABASE=jasindo_dev
DB_USER=postgres
DB_PASSWORD=g1s5!ap
DB_HOST=postgres-db-1
#DB_HOST=localhost
DB_PORT=5432

# #DATABASE_PROD
# DATABASE=jasindo_dev
# DB_USER=postgres
# DB_PASSWORD=g1s5!ap
# DB_HOST=postgres-db-1
# DB_PORT=5432

# DATABASE2=analisis_petak
# DB2_USER=postgres
# DB2_PASSWORD=g1s5!ap
# DB2_HOST=postgres-db-1
# DB2_PORT=5432  

#SERVER_INFO
PORT=8081

#BASE_URL=http://localhost/newautp-siap-komersial
#BASE_URL=http://192.168.32.111/newautp-siap-komersial
BASE_URL=https://siap.asuransijasindo.co.id/~siapid3/simulasi_autp
