# Dev
#REACT_APP_API_URL=http://localhost:8080/api
#REACT_APP_TILE_URL=http://localhost:3333
#REACT_APP_BASE_URL=/newautp-siap-komersial/gis/

# Prod
REACT_APP_API_URL=http://192.168.32.111:8080/api
REACT_APP_TILE_URL=http://192.168.32.111:9000
REACT_APP_GOOGLE_API_KEY=AIzaSyBHpQvpr7NEPdphPEfI6flaFoDFkmHMcf8
REACT_APP_BASE_URL=/~siapid3/simulasi/gis/